class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hM = new HashMap<Integer, Integer>();
        int[] res= new int[2];
        for(int i = 0; i < nums.length; i++){
            int temp = target - nums[i];
            if(hM.containsKey(temp) && hM.get(temp) != i){ //要先存在才能再做and運算, 順序不可換(可能出現null)
                res[0] = i;
                res[1] = hM.get(temp);
                break;
            }
            hM.put(nums[i], i); //合併for迴圈時第一次先空, 避免
        }
        return res;
    }
}
